<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kiểm tra HTML</title>
  </head>
  <body>
    <h1>Bài kiểm tra HTML - môn thiết kế web</h1>
    <div>
      <img src="./imgs/kiemtra.png" alt="Bai kiem tra HTML" />
      <p>git add .</p>
      <p>git commit -m"ghi noi dung o day"</p>
      <p>git push origin develop</p>
      <p>luu y: develop xem tren github</p>
    </div>
  </body>
</html>
